# MealPreparation

./: LICENSE  README.md
TenyoTech.MealPreparation/: TenyoTech.MealPreparation.sln
TenyoTech.MealPreparation.FrontEnd/: app.js  index.html  package-lock.json
TenyoTech.MealPreparation.FrontEnd.React/meal-preparation/: package-lock.json  package.json
TenyoTech.MealPreparation.FrontEnd/helpers/: jsonRequest.js  queryEncoder.js
TenyoTech.MealPreparation/TenyoTech.MealPreparation/: TenyoTech.MealPreparation.csproj
TenyoTech.MealPreparation/TenyoTech.MealPreparation.Data.Models/: Author.cs  Meal.cs  NutritionalComposition.cs  Product.cs  TenyoTech.MealPreparation.Data.Models.csproj  Test.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/MediatR/: EntryPoint.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/commands/Meals/Create/: Command.cs  Handler.cs  Response.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/commands/Meals/Get/: Command.cs  Handler.cs  Response.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/commands/Meals/GetRecent/: Command.cs  Handler.cs  Response.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/commands/tests/Create/: Command.cs  Handler.cs  Response.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparation/commands/tests/Get/: Command.cs  Handler.cs  Response.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparationApi/: Program.cs  Startup.cs  TenyoTech.MealPreparation.Api.csproj  WeatherForecast.cs  appsettings.json
TenyoTech.MealPreparation/TenyoTech.MealPreparationApi/Controllers/: MealsController.cs  TestsController.cs  WeatherForecastController.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparationApi/Mapping/: MappingProfile.cs
TenyoTech.MealPreparation/TenyoTech.MealPreparationApi/Properties/: launchSettings.json
TenyoTech.MealPreparationApi/: TenyoTech.MealPreparationApi.sln
(+27 files in other folders)
